APP_NAME=AKILA
APP_DESC="Solucionando o futuro"
VERSION="1.97"
TITUO_PLANO="<strong style='color: #69f0ae'>Planos e Preços</strong>"
MENSAGEM_PLANO="Facilitando o seu trabalho: <strong style='color: #69f0ae'>AKILA INFORMÁTICA</strong>"

CONTATO_SUPORTE="557592392947"
SITE_SUPORTE="akilainfo.com"
APP_ENV=local
APP_KEY=base64:mNIvGyy4ym8Vqjz4XpFxTkeQE1eQougMNVMWCSL4rV0=
APP_DEBUG=true
APP_URL=https://akilainfor.com
PATH_URL=https://akilainfor.com:8000 # URL Path do sistema

LOG_CHANNEL=stack
LOG_LEVEL=debug

USERMASTER=usuario,teste # master do app
SENHA_MASTER="slym"
CONSULTAS_MANIFESTO_DIA=100 # maximo de consulta documentos manifesto dia
PLANO_AUTOMATICO_NOME="NÍVEL 1" # Para atribui plano automatico auto cadastro
PLANO_AUTOMATICO_DIAS=1
PLANO_PAGAMENTO_DIAS=3
ALERTA_PAGAMENTO_DIAS=4
PRODUTO_GERENCIAR_ESTOQUE=0
DIAS_ASSINAR_CONTRATO=30
CONTRATO_CERTIFICADO=0

DB_CONNECTION=mysql
DB_HOST=162.241.203.71
DB_PORT=3306
DB_DATABASE="akilai11_multi"
DB_USERNAME="akilai11_multi"
DB_PASSWORD="L@nt3rn@"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=587
MAIL_NAME="Akila"
MAIL_USERNAME="suporte@akilainfor.com"
MAIL_PASSWORD="YuL@1914!"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

##############

#REPSONSAVEL TECNICO NFE/NFCE

RESP_CNPJ=34052830000184
RESP_NOME="Augusto"
RESP_EMAIL=suporte@akilainfor.com
RESP_FONE=5575992682335


##############

#VARIAVEIS DELIVERY
SMS_KEY=4bfd4c34-298b-4d0e-8e29-194069e53 #KEY CONTELE API SMS
SMS_NOME_EMPRESA=LARAVEL_DELIVERY # NOME COM 
PUSH_KEY=AIzaSyAAPZvGKFLPq_Wm0VRkjP4gQKITHdE-KS8
API_KEY_MAPS=AIzaSyBuGwmHrji4lnjNlKPwD
#KEY API GOOGLE MAPS, use este link para ajudar obter ** https://maplink.global/blog/como-obter-chave-api-google-maps/

#################

#MODULOS DO SISTEMA: 1 - ativa, 0 - desativa
SERVIDOR_WEB=1 # Se o sistema estiver em localhost matenha 0
DEVOLUCAO_ALTERA_ESTOQUE=1 # Se ativado reduz o estoque em nota de devolução
ROTA_INICIAL="graficos" # Rota de redirecionamento após o login no sistema
ASSINCRONO_PRODUTOS=1000 # variavel para condicional pdv, pedido e compra assincrono

QRCODE_MAPS=1 #Habilita o QrCode de leitura do entregador para ver a rota, tela de visaizacao do pedido
CIDADE_MAPS="Feira de Santana"
PEDIDO_LOCAL=1 # Ativa o módulo de controle de mesas

MESA_ATIVA_QRCODE=0 # se 1 ativa automatico a mesa para pedir, se 0 caixa deve confirmar mesa para pedir
CLIENTES_MESA_QRCODE=1 # Maximo de clientes que podem usar o pedido por qrcode simultaneo
TAMANHO_QRCODE=8

MDFE=1 # Ativa módulo MDF-e
CTE=1 # Ativa módulo CT-e
OS=1 # Ativa módulo Ordem de serviço
COTACAO=1 # Ativa módulo cotação
DIVISAO_VALOR_PIZZA=1 # se ativado divide o valor da pizza ao meio, se desativado mantém o valor da maior
AUTENTICACAO_SMS=0 # Autenticação de cliente de delivery por SMS
AUTENTICACAO_EMAIL=0 # Autenticação de cliente de delivery por Email
EVENTO=1
ALERTA_CONTAS_DIAS=10 # Alerta para contas a pagar e receber

##################

PDV_VALOR_RECEBIDO=1
KEY_APP=laravel
DELIVERY=0
ANIMACAO=1
ECOMMERCE=1
LOCACAO=0

CAIXA_PARA_NFE=1
MIGRADOR=0
CEP_PRODUTO_ECOMMERCE=0

MERCADOPAGO_PUBLIC_KEY="TEST-2933d05d-f7db-4314-965d-d357ede0e2a4"
MERCADOPAGO_ACCESS_TOKEN="TEST-7556539437803713-122811-230b67d46f21326f504c88a367ec0a51-645857956"
MERCADOPAGO_PUBLIC_KEY_PRODUCAO="APP_USR-06cd7f94-ac53-49fe-bcbc-1bc4dd509c15"
MERCADOPAGO_ACCESS_TOKEN_PRODUCAO="APP_USR-3198856343485869-082817-4847927270ce1ec81e993a538a8cca7a-790751844"
MERCADOPAGO_AMBIENTE=production #production ou sandbox

NFCE_SINCRONO=1
CERTIFICADO_ARQUIVO=1
VIDEO_AJUDA=1
MINUTOS_ONLINE=10
AVISO_EMAIL_NOVO_CADASTRO="suporte@akilainfor.com"
ALERTA_VENCIMENTO_CERTIFICADO=15

LINK_DAS="http://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgmei.app/Identificacao"
LINK_FAT="http://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/dasnsimei.app/Default.aspx"

PAG_LOGIN="access"
#access, access_2, access_3
HERDAR_DADOS_SUPER=0


